{
  "short_name": "KlayPod",
  "name": "클레이튼 네트워크 DEX 가격비교 스캐너",
  "icons": [
    {
      "src": "klaypod_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "klaypod_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "klaypod_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
